[gd_scene load_steps=9 format=3 uid="uid://cqglokovtoi74"]

[ext_resource type="PackedScene" uid="uid://by8bs5pdaxhmc" path="res://scenes/Player/Player.tscn" id="1_3gi5m"]
[ext_resource type="Script" uid="uid://dexcggkvusr8b" path="res://scenes/MainScene/Main.cs" id="1_ru5ms"]
[ext_resource type="PackedScene" uid="uid://gecqwlywhjlj" path="res://scenes/Mobs/Mob.tscn" id="2_rs437"]

[sub_resource type="BoxMesh" id="BoxMesh_uou8r"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_fukpx"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gi5m"]
albedo_color = Color(0.800528, 0.336579, 0.426555, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_txu51"]
material = SubResource("StandardMaterial3D_3gi5m")

[sub_resource type="Curve3D" id="Curve3D_bl5hp"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.6654, 0, -14.2163, 0, 0, 0, 0, 0, 0, 12.7946, 0, -14.3455, 0, 0, 0, 0, 0, 0, 12.6654, 0, 16.9303, 0, 0, 0, 0, 0, 0, -12.6654, 0, 16.9303),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_ru5ms")
MobScene = ExtResource("2_rs437")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_uou8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fukpx")

[node name="Player" parent="." instance=ExtResource("1_3gi5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_stop_on_slope = false

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
current = true
size = 19.0
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.57014, 0.821547, 0, -0.821547, 0.57014, 0, 19.6606, 12.8808)
shadow_enabled = true

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6028, 0.987131, -14.1308)
mesh = SubResource("CylinderMesh_txu51")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7792, 0.987131, -14.1308)
mesh = SubResource("CylinderMesh_txu51")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6028, 0.987131, 17.0938)
mesh = SubResource("CylinderMesh_txu51")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7792, 0.987131, 17.0938)
mesh = SubResource("CylinderMesh_txu51")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_bl5hp")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00507599, 0, -0.999987, 0, 1, 0, 0.999987, 0, 0.00507599, -12.6654, 0, -14.2163)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
